<!DOCTYPE html>
<html>
<head>
  <title>Booking Studio</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: "Times New Roman", Times, serif;
      margin: 0;
      padding: 20px;
      line-height: 1.5;
    }
    header {
      background-color: lightgray;
      padding: 10px;
      text-align: left;
      font-size: 20px;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      width: 100px;
    }
    section {
      margin: 20px 0;
      padding: 20px;
    }
    /* Tilføj en lys grå baggrundsfarve til a-tagget under registrering */
    a[href="/registration"], a[href="/login"] {
      background-color: lightgray;
      padding: 10px;
      border-radius: 20px; /* Tilføjer afrundede kanter for at adskille det visuelt */
    }
  </style>
</head>
<body>
  <header>
    <h2>Velkommen til booking af Podcast Studio</h2>
    <img src="C:\Users\Abdul\Desktop\Booking_Studio\microphone.png" alt="Mikrofon Logo" class="logo">
  </header>
  <section>
    <h3>Her kan du booke Studio lokalet på Kea.</h3>
  </section>
  <section>
    <p><a href="/login">Log-In</a></p>
    <p><a href="/registration">Registrer</a></p>
  </section>
  <section>
    <h2>Podcast Studio hos Kea</h2>
    <p>SimCorp is a global leader in investment management solutions, providing innovative software platforms for financial institutions worldwide. With a client-centric approach and cutting-edge technology, SimCorp empowers clients to streamline operations and drive superior investment performance.</p>
  </section>
  <section>
    <h2>En anden sektion</h2>
    <p>Indhold af den anden sektion.</p>
  </section>
</body>
</html>
